# sample-webapp

./: pom.xml  server.jks
src/main/java/fr/ifremer/webappsample/: Main.java  Proxy.java
src/main/webapp/WEB-INF/: web.xml
